In [159]:
import numpy as np
import pandas as pd

In [160]:
app=pd.read_csv('D:\python notes\Python\data cleaning and visualization\googleplaystore.csv')

In [161]:
app.head(2)#default will be top 5 entries

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,7-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up

In [24]:
app.tail(2)#bottoms two

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [25]:
modifying_dataframe=pd.read_csv('D:\python notes\Python\data cleaning and visualization\googleplaystore.csv', header=1,index_col=0)
#header allows you to specify which row will be used as coloumns name for your data frame by default its value is zero
#index_col allows you to specify which coloumn to be used as the index of dataframe sort of primary key
#only  App contains unique values thats why i am making it index coloumn

In [26]:
modifying_dataframe.head(2)

,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,7-Jan-18,1.0.0,4.0.3 and up
Photo Editor & Candy Camera & Grid & ScrapBook,,,,,,,,,,,,
Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
"U Launcher Lite – FREE Live Cool Themes, Hide Apps",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,1-Aug-18,1.2.4,4.0.3 and up

In [27]:
app.info()#info about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.1+ MB

In [28]:
app.describe()#gives info of numeric values 
#like rating coloumn is in numeric and its totak entries are 10841 so 
#count =10841-9367=1474(subtracting null values )

            Rating
count  9367.000000
mean      4.193338
std       0.537431
min       1.000000
25%       4.000000
50%       4.300000
75%       4.500000
max      19.000000

Acessing a particular row

In [29]:
app.iloc[2] # It will select the third row of our data



#iloc() Using the iloc method in python, we can easily retrieve any particular value from a row or column by using index values
# data2=data.iloc[:10,9:12]
# data2

App               U Launcher Lite – FREE Live Cool Themes, Hide ...
Category                                             ART_AND_DESIGN
Rating                                                          4.7
Reviews                                                       87510
Size                                                           8.7M
Installs                                                 5,000,000+
Type                                                           Free
Price                                                             0
Content Rating                                             Everyone
Genres                                                 Art & Design
Last Updated                                               1-Aug-18
Current Ver                                                   1.2.4
Android Ver                                            4.0.3 and up
Name: 2, dtype: object

In [30]:
# If we want to use the index coloumn which we defined than we have to use loc
modifying_dataframe.loc['iHoroscope - 2018 Daily Horoscope & Astrology']# this is app coloumn's value  here
#So this will show you all coloumns data in that specific row

ART_AND_DESIGN             LIFESTYLE
4.1                              4.5
159                           398307
19M                              19M
10,000+                  10,000,000+
Free                            Free
0                                  0
Everyone                    Everyone
Art & Design               Lifestyle
7-Jan-18                   25-Jul-18
1.0.0             Varies with device
4.0.3 and up      Varies with device
Name: iHoroscope - 2018 Daily Horoscope & Astrology, dtype: object

Acessing a particular coloumn

In [31]:
app['Genres'].head()#Acessing single coloumn by his name
# app.Genres.head()

0                 Art & Design
1    Art & Design;Pretend Play
2                 Art & Design
3                 Art & Design
4      Art & Design;Creativity
Name: Genres, dtype: object

Unique values in specific Coloumn

In [32]:
app['App'].unique()

array(['Photo Editor & Candy Camera & Grid & ScrapBook',
       'Coloring book moana',
       'U Launcher Lite – FREE Live Cool Themes, Hide Apps', ...,
       'Parkinson Exercices FR', 'The SCP Foundation DB fr nn5n',
       'iHoroscope - 2018 Daily Horoscope & Astrology'], dtype=object)

How many types of value (with their quantity ) each coloumns contains

In [33]:
app['Content Rating'].value_counts()

Everyone           8714
Teen               1208
Mature 17+          499
Everyone 10+        414
Adults only 18+       3
Unrated               2
Name: Content Rating, dtype: int64

Which app has Highest reviews

In [170]:
# app.Reviews.max()# it will give you max count exist in  reviews  column
highestReviewdProduct=app.Reviews.max()
app[app['Reviews']==highestReviewdProduct]# if reviews coloumn matches the highest number return that all rows 

#below two procedures will give only one record when it matches the given condition 
#whether there  are more rows matching the exact condition
# app.loc[app['Reviews']==highestReviewdProduct,'App']

#also you can use argmax() that will also helpful but it requires coloumns that contains numerc value

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
2989,GollerCepte Live Score,SPORTS,4.2,9992,31M,"1,000,000+",Free,0,Everyone,Sports,23-May-18,6.5,4.1 and up

In [171]:
# That is why we are checking which app has highest Rating
app.loc[app['Rating'].argmax()][['App','Rating']]

App       Life Made WI-Fi Touchscreen Photo Frame
Rating                                       19.0
Name: 10472, dtype: object

In [172]:
app.loc[app['Rating'].argmin()][['App','Rating']]
# app.loc[app['Rating']==1.0]

App       House party - live chat
Rating                        1.0
Name: 625, dtype: object

Checking top rated Apps

In [35]:
top_rated=app.nlargest(10,'Rating')
# top_rated
# I am not calling top_rated Rating coloumn need to be cleaned

### Inserting a new coloumn

In [36]:
app['Type And Reviews']=app['Type']+" " +app['Reviews']

In [37]:
app.head(2)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver,Type And Reviews
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,7-Jan-18,1.0.0,4.0.3 and up,Free 159
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up,Free 967

In [38]:
#rename the coloumn
app.rename(
    columns={"Type And Reviews":"Unnecessary"},inplace=True)
app

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver,Unnecessary
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,7-Jan-18,1.0.0,4.0.3 and up,Free 159
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up,Free 967
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,1-Aug-18,1.2.4,4.0.3 and up,Free 87510
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,8-Jun-18,Varies with device,4.2 and up,Free 215644
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up,Free 967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up,Free 38
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,6-Jul-18,1,4.1 and up,Free 4
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,20-Jan-17,1,2.2 and up,Free 3
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device,Free 114
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device,Free 398307

In [39]:
#delete the coloumn 
app.drop('Unnecessary', axis=1,inplace=True)

# Merge Two data frames

Both data frames should have that one same coloumn which contains unique values in its records
like a foriegn key in sql table

## Inserting a S NO coloumn that will contains a unique value

In [40]:
app['S NO']=range(1,len(app.index)+1)
# app.reset_index(inplace=True) Should have gone for this for obtaining the above purpose

In [41]:
app.iloc[0:2,10:16]

  Last Updated Current Ver   Android Ver  S NO
0     7-Jan-18       1.0.0  4.0.3 and up     1
1    15-Jan-18       2.0.0  4.0.3 and up     2

## Accessing another table

In [42]:
app_user_reviews=pd.read_csv('D:\python notes\Python\data cleaning and visualization\googleplaystore_user_reviews.csv')

In [43]:
app_user_reviews.head(2)

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333
1,10 Best Foods for You,This help eating healthy exercise regular basis,Positive,0.25,0.288462

In [44]:
#Creating that coloumn which will be the part of both tables and having a unique records in itself 
app_user_reviews['S NO']=range(1,len(app_user_reviews.index)+1)

In [45]:
#Creating that coloumn which we want to merged in our existing table just for the pratice although this coloumn doesn't make sense
app_user_reviews['Valid_reviews']=''

In [46]:
for i in app_user_reviews:
    app_user_reviews['Valid_reviews']=np.random.randint(0,100,size=(len(app_user_reviews.index)))

In [47]:
app_user_reviews.head()# well randint is assigning same numbers to all the records thats bad

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity,S NO,Valid_reviews
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333,1,89
1,10 Best Foods for You,This help eating healthy exercise regular basis,Positive,0.25,0.288462,2,36
2,10 Best Foods for You,NaN,NaN,NaN,NaN,3,1
3,10 Best Foods for You,Works great especially going grocery store,Positive,0.40,0.875000,4,21
4,10 Best Foods for You,Best idea us,Positive,1.00,0.300000,5,58

Merging app_user_reviews table's table's coloumn 'Valid_reviews' in our app coloumn

In [48]:
result=pd.merge(app,
    app_user_reviews[['S NO','Valid_reviews']],
    on='S NO')
result.iloc[1:3,11:15]

  Current Ver   Android Ver  S NO  Valid_reviews
1       2.0.0  4.0.3 and up     2             36
2       1.2.4  4.0.3 and up     3              1

### Creating a new pandas data frame without any csv file

In [56]:
#Creating a single coloumn
first_col=pd.Series([10,20,30,40,50])

In [57]:
first_col

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [58]:
#giving index
colHavingIndex=pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])

In [59]:
colHavingIndex

a    10
b    20
c    30
d    40
e    50
dtype: int64

New dataFrame

In [65]:
colors=["red","blue","green"]
intensity=[7,2,4]
choice=[1,6,2]

df=pd.DataFrame({"colors":colors,"intensity":intensity,"choice":choice},
                columns=["colors","intensity" ,"choice"],
                index=range(1,4)               
               )

In [66]:
df

  colors  intensity  choice
1    red          7       1
2   blue          2       6
3  green          4       2

Reading html files with pandas

In [119]:
htmlurl="https://en.wikipedia.org/wiki/Periodic_table"
irfan=pd.read_html(htmlurl)[11]
irfan

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Hydrogen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Helium
1,Lithium,Beryllium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Boron,Carbon,Nitrogen,Oxygen,Fluorine,Neon
2,Sodium,Magnesium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,Silicon,Phosphorus,Sulfur,Chlorine,Argon
3,Potassium,Calcium,NaN,Scandium,Titanium,Vanadium,Chromium,Manganese,Iron,Cobalt,Nickel,Copper,Zinc,Gallium,Germanium,Arsenic,Selenium,Bromine,Krypton
4,Rubidium,Strontium,NaN,Yttrium,Zirconium,Niobium,Molybdenum,Technetium,Ruthenium,Rhodium,Palladium,Silver,Cadmium,Indium,Tin,Antimony,Tellurium,Iodine,Xenon
5,Caesium,Barium,NaN,Lutetium,Hafnium,Tantalum,Tungsten,Rhenium,Osmium,Iridium,Platinum,Gold,Mercury (element),Thallium,Lead,Bismuth,Polonium,Astatine,Radon
6,Francium,Radium,NaN,Lawrencium,Rutherfordium,Dubnium,Seaborgium,Bohrium,Hassium,Meitnerium,Darmstadtium,Roentgenium,Copernicium,Nihonium,Flerovium,Moscovium,Livermorium,Tennessine,Oganesson
7,​,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Lanthanum,Cerium,Praseodymium,Neodymium,Promethium,Samarium,Europium,Gadolinium,Terbium,Dysprosium,Holmium,Erbium,Thulium,Ytterbium,NaN,NaN
9,NaN,NaN,NaN,Actinium,Thorium,Protactinium,Uranium,Neptunium,Plutonium,Americium,Curium,Berkelium,Californium,Einsteinium,Fermium,Mendelevium,Nobelium,NaN,NaN