In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
data=pd.read_csv('C:\\Users\\fd\\Desktop\\1st Assignment\\Redmi note11 datas from Tokopedia 15May2022.csv')

In [3]:
data.head()

,#,Product Name,Product URL,Price,Category,Reviews,Sold,Views,Rating,Seller Name,Seller URL,Location,Error
0,1,XIAOMI REDMI NOTE 4X 4/64GB,https://www.tokopedia.com/daystoresid/xiaomi-r...,905000,Android OS,7,33,5356,4.4,daystore_id,https://www.tokopedia.com/daystoresid,Jakarta Pusat,False
1,2,Xiaomi Redmi note 11 4/128 gb garansi resmi 4/...,https://www.tokopedia.com/luckyluckstar/xiaomi...,2430000,Android OS,13,60,179,5.0,luckystarss,https://www.tokopedia.com/luckyluckstar,Kota Malang,False
2,3,Xiaomi Redmi Note 11 4/128 GB 6/128 GB Garansi...,https://www.tokopedia.com/habsyiestore/xiaomi-...,2600000,Android OS,8,44,454,5.0,habsyiestore,https://www.tokopedia.com/habsyiestore,Kab. Bantul,False
3,4,Xiaomi Redmi Note 11 (4/128 GB) (6/128) Garans...,https://www.tokopedia.com/nuelgroup2020/xiaomi...,2410000,Android OS,5,67,527,5.0,NUEL GROUP 2020,https://www.tokopedia.com/nuelgroup2020,Kab. Bantul,False
4,5,REDMI NOTE 11 4/128 GB BNIB NO REPACK,https://www.tokopedia.com/uncharted-1/redmi-no...,2425000,Android OS,17,69,906,5.0,uncharted_sply,https://www.tokopedia.com/uncharted-1,Kota Malang,False

## Dimension Checking of data

In [4]:
#order of data
data.shape

(61, 13)

In [5]:

data.ndim  #number of dimension

2

In [6]:
data.describe()

               #         Price    Reviews        Sold        Views     Rating
count  61.000000  6.100000e+01  61.000000   61.000000    61.000000  61.000000
mean   31.000000  2.479757e+06   5.409836   29.655738   439.360656   4.660656
std    17.752934  2.398990e+05   4.630972   32.560142   732.574115   1.247301
min     1.000000  9.050000e+05   0.000000    0.000000     0.000000   0.000000
25%    16.000000  2.430000e+06   2.000000    9.000000   122.000000   5.000000
50%    31.000000  2.468000e+06   4.000000   16.000000   255.000000   5.000000
75%    46.000000  2.500000e+06   7.000000   42.000000   474.000000   5.000000
max    61.000000  3.000000e+06  21.000000  151.000000  5356.000000   5.000000

Checking if there exist any null or not

In [7]:
data.isna().any()

#               False
Product Name    False
Product URL     False
Price           False
Category        False
Reviews         False
Sold            False
Views           False
Rating          False
Seller Name     False
Seller URL      False
Location        False
Error           False
dtype: bool

In [8]:
#So No coloumn contains null

Information about our data

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   #             61 non-null     int64
 1   Product Name  61 non-null     object
 2   Product URL   61 non-null     object
 3   Price         61 non-null     int64
 4   Category      61 non-null     object
 5   Reviews       61 non-null     int64
 6   Sold          61 non-null     int64
 7   Views         61 non-null     int64
 8   Rating        61 non-null     float64
 9   Seller Name   61 non-null     object
 10  Seller URL    61 non-null     object
 11  Location      61 non-null     object
 12  Error         61 non-null     bool
dtypes: bool(1), float64(1), int64(5), object(6)
memory usage: 5.9+ KB

Acessing a particular coloumn

In [10]:
data['Seller Name'].head()

0        daystore_id
1        luckystarss
2       habsyiestore
3    NUEL GROUP 2020
4     uncharted_sply
Name: Seller Name, dtype: object

Unique values in specific Coloumn

In [11]:
data['Category'].unique()

array(['Android OS'], dtype=object)

How many types of value (with their quantity ) each coloumns contains

In [12]:
data['Location'].value_counts()

Kab. Bantul               9
Jakarta Pusat             5
Kota Malang               4
Kota Surabaya             4
Kota Yogyakarta           3
Kab. Sleman               3
Kab. Tulungagung          3
Kab. Banyuwangi           2
Kota Bandung              2
Kab. Jepara               1
Kab. Banyumas             1
Kab. Sragen               1
Kota Bekasi               1
Kota Samarinda            1
Kota Tangerang Selatan    1
Kab. Gresik               1
Kab. Klaten               1
Jakarta Selatan           1
Kab. Demak                1
Kota Mojokerto            1
Kab. Cilacap              1
Kab. Madiun               1
Kab. Tangerang            1
Kab. Karanganyar          1
Kab. Batang               1
Kab. Purbalingga          1
Kota Medan                1
Kab. Bekasi               1
Kota Kediri               1
Kota Semarang             1
Kab. Pati                 1
Kota Depok                1
Jakarta Barat             1
Jakarta Timur             1
Kab. Kulon Progo          1
Name: Location, dtype: int64

In [13]:
data.Sold.head()

0    33
1    60
2    44
3    67
4    69
Name: Sold, dtype: int64

Checking which product is mostly purchased

In [31]:
highestSoldProduct=data.Sold.max()
data[data['Sold']==highestSoldProduct]


#below one will give only one coloumn data what you want
# data.loc[data['Sold']==highestSoldProduct,'Product Name']

,#,Product Name,Product URL,Price,Category,Reviews,Sold,Views,Rating,Seller Name,Seller URL,Location,Error
60,61,"redmi note 11 4gb 128gb - random, bekas",https://www.tokopedia.com/surya-perdana-3/redm...,2650000,Android OS,17,151,48,5.0,surya perdana 3,https://www.tokopedia.com/surya-perdana-3,Kab. Sleman,False

So as we already know that our data is two dimensional we can access particular coloumns with particular rows(Grid)
Like if we wanted to retreive the sellers name with their website and  location

In [102]:
#iloc() Using the iloc method in python, we can easily retrieve any particular value from a row or column by using index values

In [103]:
data2=data.iloc[:10,9:12]
data2

       Seller Name                               Seller URL         Location
0      daystore_id    https://www.tokopedia.com/daystoresid    Jakarta Pusat
1      luckystarss  https://www.tokopedia.com/luckyluckstar      Kota Malang
2     habsyiestore   https://www.tokopedia.com/habsyiestore      Kab. Bantul
3  NUEL GROUP 2020  https://www.tokopedia.com/nuelgroup2020      Kab. Bantul
4   uncharted_sply    https://www.tokopedia.com/uncharted-1      Kota Malang
5             SFKL           https://www.tokopedia.com/sfkl      Kab. Sleman
6    asli celluler   https://www.tokopedia.com/aslicelluler      Kota Malang
7          UQstore        https://www.tokopedia.com/uqstore  Kota Yogyakarta
8          HPCom88        https://www.tokopedia.com/hpcom88  Kab. Banyuwangi
9          Ninogux        https://www.tokopedia.com/ninogux    Kota Surabaya

Checking top rated mobile phones

In [104]:
topRated=data.nlargest(10,'Rating')
topRated

,#,Product Name,Product URL,Price,Category,Reviews,Sold,Views,Rating,Seller Name,Seller URL,Location,Error
1,2,Xiaomi Redmi note 11 4/128 gb garansi resmi 4/...,https://www.tokopedia.com/luckyluckstar/xiaomi...,2430000,Android OS,13,60,179,5.0,luckystarss,https://www.tokopedia.com/luckyluckstar,Kota Malang,False
2,3,Xiaomi Redmi Note 11 4/128 GB 6/128 GB Garansi...,https://www.tokopedia.com/habsyiestore/xiaomi-...,2600000,Android OS,8,44,454,5.0,habsyiestore,https://www.tokopedia.com/habsyiestore,Kab. Bantul,False
3,4,Xiaomi Redmi Note 11 (4/128 GB) (6/128) Garans...,https://www.tokopedia.com/nuelgroup2020/xiaomi...,2410000,Android OS,5,67,527,5.0,NUEL GROUP 2020,https://www.tokopedia.com/nuelgroup2020,Kab. Bantul,False
4,5,REDMI NOTE 11 4/128 GB BNIB NO REPACK,https://www.tokopedia.com/uncharted-1/redmi-no...,2425000,Android OS,17,69,906,5.0,uncharted_sply,https://www.tokopedia.com/uncharted-1,Kota Malang,False
5,6,Redmi Note 11 4/128 Gb Garansi Resmi - Random,https://www.tokopedia.com/sfkl/redmi-note-11-4...,2410000,Android OS,3,10,185,5.0,SFKL,https://www.tokopedia.com/sfkl,Kab. Sleman,False
6,7,REDMI NOTE 11 4/128 GB 6/128GB GB GARANSI RESM...,https://www.tokopedia.com/aslicelluler/redmi-n...,2475000,Android OS,5,13,352,5.0,asli celluler,https://www.tokopedia.com/aslicelluler,Kota Malang,False
7,8,Redmi Note 11 4/128 GB Garansi Resmi Xiaomi - ...,https://www.tokopedia.com/uqstore/redmi-note-1...,2435000,Android OS,10,42,269,5.0,UQstore,https://www.tokopedia.com/uqstore,Kota Yogyakarta,False
8,9,Xiaomi Redmi Note 11 4/128 GB Garansi Resmi,https://www.tokopedia.com/hpcom88/xiaomi-redmi...,2425000,Android OS,2,62,232,5.0,HPCom88,https://www.tokopedia.com/hpcom88,Kab. Banyuwangi,False
9,10,Redmi Note 11 4/128 GB dan 6/128 GB Garansi Re...,https://www.tokopedia.com/ninogux/redmi-note-1...,2492000,Android OS,3,8,45,5.0,Ninogux,https://www.tokopedia.com/ninogux,Kota Surabaya,False
10,11,Redmi Note 11 4/128 GB Garansi Resmi Xiaomi In...,https://www.tokopedia.com/ar-collections12/red...,2439900,Android OS,6,21,180,5.0,ar-collections,https://www.tokopedia.com/ar-collections12,Kota Yogyakarta,False

In [105]:
app.corr()

                #     Price   Reviews      Sold     Views    Rating  Error
#        1.000000  0.257490 -0.163396 -0.195114 -0.257763 -0.094912    NaN
Price    0.257490  1.000000 -0.020316 -0.012993 -0.765897  0.046680    NaN
Reviews -0.163396 -0.020316  1.000000  0.556267  0.078024  0.308979    NaN
Sold    -0.195114 -0.012993  0.556267  1.000000  0.030549  0.239408    NaN
Views   -0.257763 -0.765897  0.078024  0.030549  1.000000  0.099057    NaN
Rating  -0.094912  0.046680  0.308979  0.239408  0.099057  1.000000    NaN
Error         NaN       NaN       NaN       NaN       NaN       NaN    NaN